<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Curriculo Daniel Barbosa</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        #apresentacao {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            width: 500px;

            margin-left: 100px;
            padding-top: 50px;
            font-family: 'Montserrat', sans-serif;

        }

        #geral {
            display: flex;
            flex-direction: row;
        }

        #exp {
            margin-top: 100px;
            border-top: solid 2px black;
        }

        #item {
            margin-top: 50px;
            margin-left: 50px;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
        }

        li {
            margin-left: 50px;
            padding-top: 20px;
        }

        a {
            text-decoration: none;
        }

        #botao-home {
            margin-top: 50px;
            margin-left: 50px;
            font-size: 25px;
        }

        #botao-home:hover {
            font-weight: bolder;
            color: black;
        }

        p:hover {
            font-weight: bolder;
            color: black;
        }

        #foto-daniel {
            display: flex;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        #foto-daniel:hover {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <img src="foto-daniel.jpg" id="foto-daniel">
    <div id="geral">
        <div id="apresentacao">
            <h1 class="info" style="font-size: 45px;">Daniel Barbosa Rocha</h1>
            <h2 class="info" style="font-size: 30px;">Telefone: 12982965356</h2>
            <h2 class="info" style="font-size: 30px;">Email: daniel.dr206@gmail.com</h2><br>
        </div>
        <img src="foto-index.png" width="600px" height="450px" id="fundo">
    </div>
    <div style="width: 900px; padding-left: 100px; text-align: justify;">
        <p style="font-size: 25px; font-family: 'Montserrat', sans-serif;">Oi, meu nome é Daniel Barbosa, tenho 18 anos
            e sou de São José Dos Campos - SP. Desde pequeno gosto de tecnologia e na adolescencia eu aprendi
            programação, hoje sou aspirante a desenvolvedor pelo alpha edtech. Também gosto muito de futebol, sou
            torcedor do corinthians e jogo futebol como hobbie.</p>
    </div>
    <div id="exp">
        <h1 style="font-size: 20px; font-weight: bolder;">Experiência Profissional</h1>
    </div>
    <span id="item">
        <h3>Aspirante a Desenvolvedor - Alpha EdTech</h3>
        <h3 style="margin-right: 100px ;">2022</h3>
    </span>
    <div style="font-size: 20px;">
        <li>HTML 5 e CSS</li>
        <li>Soft Skills</li>
    </div>
    <div id="exp">
        <h1 style="font-size: 20px; font-weight: bolder;">Formação</h1>
    </div>
    <span id="item">
        <h3>Ensino Médio - Instituto Alpha Lumen</h3>
        <h3 style="margin-right: 100px ;">2021</h3>
    </span>
</body>

</html>